{
  "name": "feature-hot-loader",
  "version": "0.0.1",
  "description": "A Library To help Generate Hot Features",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build",
    "format": "prettier --write ."
  },
  "keywords": [
    "hot-loader",
    "typescript"
  ],
  "homepage": "https://github.com/sehdevkumar/feature-hot-loader",
  "bugs": {
    "url": "https://github.com/sehdevkumar/feature-hot-loader/issues"
  },
  "author": "Sehdev Kumar",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehdevkumar/feature-hot-loader.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
