{
  "name": "feature-hot-loader",
  "version": "0.0.1",
  "description": "A Library To help Generate Hot Features",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint ",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc"
  },
  "keywords": [
    "hot-loader",
    "typescript"
  ],
  "homepage": "https://github.com/sehdevkumar/feature-hot-loader",
  "bugs": {
    "url": "https://github.com/sehdevkumar/feature-hot-loader/issues"
  },
  "author": "Sehdev Kumar",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehdevkumar/feature-hot-loader.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}
